from random import randint
l = [randint(1, 100) for _ in range(10)]
print(l)
c = []


def heap(a):
    for i in range(len(a)):
        if i == 0:
            continue
            
        parent = (i - 1) // 2
        
        while parent >= 0:
            if a[i] > a[parent]:
                a[i], a[parent] = a[parent], a[i]
                i = parent
                parent = (i - 1) // 2
            else:
                break
    return a


print(*heap(l))


def heap_sort(a):
	res = []
	for i in range(len(a)):
		a = heap(a)
		k = a.pop(0)
		res.append(k)
	return res


print(*heap_sort(l))
