from random import randint
l = [randint(1, 100) for _ in range(10)]
print(l)
c = []


def heap(a, clear_a):
    for i in range(len(a)):
        if i == 0:
            clear_a.append(a[i])
            continue
        clear_a.append(a[i])
        parent = (i - 1) // 2
        while parent >= 0:
            if clear_a[i] > clear_a[parent]:
                clear_a[i], clear_a[parent] = clear_a[parent], clear_a[i]
                i = parent
                parent = (i - 1) // 2
            else:
                break
    return clear_a


print(*heap(l, c))
