from random import randint

l = [randint(1, 100) for i in range(10)]
print(l)


def merge(a, b):
    i1 = i2 = 0
    l = []
    while i1 < len(a) or i2 < len(b):
        if i1 >= len(a):
            l.append(b[i2])
            i2 += 1
        elif i2 >= len(b):
            l.append(a[i1])
            i1 += 1
        elif a[i1] < b[i2]:
            l.append(a[i1])
            i1 += 1
        else:
            l.append(b[i2])
            i2 += 1
    return l


def split(s):
    if len(s) <= 1:
        return s
    m = len(s) // 2
    s1 = s[0:m]
    s2 = s[m:]
    s1 = split(s1)
    s2 = split(s2)
    return merge(s1, s2)


print(*split(l)[::-1])
